# practice-git-maven

./: .gitignore  pom.xml
order-app/: pom.xml
order-app/src/main/java/com/example/order/app/: Main.java
order-core/: pom.xml
order-core/src/main/java/com/example/order/: Pricing.java
order-core/src/test/java/com/example/order/: PricingTest.java
